@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
:root {
  --cursor-visibility: hidden; }

html,
body {
  width: 99.5%;
  height: 99.5%;
  overflow: auto;
  font-family: "Inconsolata", monospace;
  font-size: 3vmin;
  line-height: 3vmin;
  font-weight: normal; }

body {
  margin: 0.5;
  display: flex;
  flex-direction: row;
  justify-content: Left;
  align-items: bottom; }

#content {
  min-width: 500vmin;
  min-height: 100vmin; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 1px white; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: 0 0 0 1px white; }

.cursor, #cd:after, #whoami:after, #cat:after, #tree:after {
  visibility: var(--cursor-visibility);
  content: "|";
  overflow: hidden;
  color: white;
  animation: blink 500ms linear infinite alternate; }

@keyframes blink {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media only screen and (min-width: 768px) {
  body {
    font-size: 2vmin;
    line-height: 2vmin; }
  #content {
    min-width: 90vmin; } }
